<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link rel="manifest" href="manifest.json">

        <!-- un-comment this code to enable service worker
        <script>
          if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js')
              .then(() => console.log('service worker installed'))
              .catch(err => console.log('Error', err));
          }
        </script>-->

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/maxx-style.min.css" rel="stylesheet">
        <link href="css/maxx-style.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet">
        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding {
                padding-top: 20px;
            }

            .manual-remove-top-padding {
                padding-top: 0px;
            }

            .manual-remove-top-padding .scroll {
                padding-top: 0px !important;
            }

            ion-list.manual-list-fullwidth div.list,
            .list.card.manual-card-fullwidth {
                margin-left: -10px;
                margin-right: -10px;
            }

            ion-list.manual-list-fullwidth div.list>.item,
            .list.card.manual-card-fullwidth>.item {
                border-radius: 0px;
                border-left: 0px;
                border-right: 0px;
            }
        </style>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->


        <!-- ionic/angularjs js -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script src="js/utils/md5.js"></script>
        <script src="js/utils/md5.min.js"></script>
    </head>

  <body ng-app="app" animation="slide-left-right-ios7">
    <ion-nav-view>

    </ion-nav-view>

</body>
</html>
